<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的第一个html页面</title>

        <style type="text/css">
            .btn {
                height: 30px;
                width: 100px;
                background: #0c093e;
                color:#fff;
                font-family: "微软雅黑";
                border-radius: 5px;
                text-align: center;
                line-height: 30px;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 50%;
                margin-top: -15px;
                cursor: pointer;
                transition: background 1s ease;
            }

            .btn:hover{
                background: #8c1e4a;
            }
        </style>
    </head>

    <script type="text/javascript">

        /*var person = {
            name : "zhangsan"
        }
        person.name = "lisi";
        person.name = "wangwu"
        alert(person.name);
        */


        window['onload'] = function(){

            //alert(1);
            //1. 获取按钮的dom元素
            var btn = document.getElementsByTagName('div')[0];

            btn.onclick = function(){
                alert('保存成功！');
            }

        }
    </script>

    <body>
        <div class='btn'>
            保存
        </div>
    </body>
</html>